//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.2.2.4


//---Standard-------------------------------------
// Naming
Name 1957 Chevy with cargo
ShortName 57Cargo
ItemID 20003


// Visuals
Model Tutorial.57Cargo
Icon 57Cargo


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Model Tutorial.57Cargo
Texture 57Cargo


//Movement
MaxThrottle 1.0
MaxNegativeThrottle 0.0
Drag 1.0


//Wheels
WheelPosition 0 -30 -11 -17
WheelPosition 1 -30 -11 17
WheelPosition 2 17 -11 17
WheelPosition 3 17 -11 -17
WheelRadius 1.0
WheelSpringStrength 0.5


//Floating


//Ammo


//Weapons
ShootDelay 999
ShellDelay 999


//Driver and Passengers
Driver -7 -7 -11
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 -7 -7 11 core


//Inventory Slots
CargoSlots 36
ShellSlots 0
FuelTankSize 1000


//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Truck 2 SMP_Part_Misc_Seat_Car 5 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Truck
AddDye 5 red


//Health and Collision
SetupPart frontRightWheel 100 11 -11 -19 11 11 4
SetupPart backRightWheel 100 -35 -11 -19 11 11 4
SetupPart backLeftWheel 100 -35 -11 15 11 11 4
SetupPart frontLeftWheel 100 11 -11 15 11 11 4
SetupPart core 200 -48 -5 -20 80 22 40
BulletDetection 5


//Misc
CameraDistance 5.0


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShellSound shell

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc
ShootDelay 999
ShellDelay 999


//Sound
ShootSound bullet
ShellSound shell

//------------------------------------------------