//Naming
Name Bicycle
ShortName bike
ItemID 20009
//Visuals
Icon bike
Model Tutorial.bike
Texture bike
RotateWheels true
//Third Person Camera Distance
CameraDistance 3.0
//Throttle
MaxThrottle 1.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -8 -5 -2
WheelPosition 1 -8 -5 1
WheelPosition 2 12 -5 1
WheelPosition 3 12 -5 -2
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver 0 5 0
RotatedDriverOffset 0 0 0
Passengers 0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 
AddRecipeParts frontLeftWheel 
AddRecipeParts backLeftWheel 
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 blue
//Health and collision
SetupPart core 100 -9 -2 -2 21 10 3
SetupPart frontLeftWheel 100 8 -5 0 7 8 1
SetupPart backLeftWheel 100 -12 -5 0 7 8 1
SetupPart frontRightWheel 100 8 -5 -2 7 8 1
SetupPart backRightWheel 100 -12 -5 -2 7 8 1
BulletDetection 5