﻿//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.2.2.4


//---Standard-------------------------------------
// Naming
Name DeLorean
ShortName DeLorean
ItemID Your ID


// Visuals
Model Tutorial.DeLorean
ModelScale 0.6
Icon DeLorean


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture DeLorean


//Movement


//Wheels
NumWheels 4
WheelPosition 0 -24 -10 -17
WheelPosition 1 -24 -10 17
WheelPosition 2 27 -10 17
WheelPosition 3 27 -10 -17


//Floating


//Ammo


//Weapons


//Driver and Passengers
Driver -2 -11 -9
Passengers 1
Passenger 1 -2 -11 9 core


//Inventory Slots


//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Car 5 SMP_Part_Mat_Plate_Steel
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddDye 5 silver


//Health and Collision
SetupPart core 500 -43 -6 -19 87 17 38
SetupPart backRightWheel 100 -30 -10 -19 12 11 5
SetupPart backLeftWheel 100 -30 -10 14 12 11 5
SetupPart frontLeftWheel 100 22 -10 14 10 10 5
SetupPart frontRightWheel 100 22 -10 -19 10 10 5


//Misc


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement


//Misc


//Sound

//------------------------------------------------