﻿//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.2.2.4


//---Standard-------------------------------------
// Naming
Name halftrack
ShortName halftrack
ItemID Your ID


// Visuals
Model Tutorial.halftrack
Icon halftrack


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture halftrack


//Movement
MaxThrottle 1.0


//Wheels
NumWheels 4
WheelPosition 0 -29 -10 -19
WheelPosition 1 -29 -10 19
WheelPosition 2 30 -10 19
WheelPosition 3 30 -10 -19


//Floating


//Ammo


//Weapons


//Driver and Passengers
Driver -3 -4 -10
Passengers 0


//Inventory Slots
CargoSlots 36
FuelTankSize 1000


//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Truck 1 SMP_Part_Misc_Seat_Car 5 SMP_Part_Mat_Plate_Steel 10 SMP_Part_Mat_Armor_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Tanktrack
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Tanktrack
AddDye 5 green 
AddDye 3 white


//Health and Collision
SetupPart frontRightWheel 50 23 -11 -21 14 15 5
SetupPart frontLeftWheel 50 23 -11 16 14 15 5
SetupPart backLeftWheel 500 -49 -10 15 40 15 7
SetupPart backRightWheel 500 -49 -10 -22 40 15 7
SetupPart core 1000 -51 -1 -22 91 28 44


//Misc
CameraDistance 7.0


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
FourWheelDrive True


//Misc


//Sound

//------------------------------------------------