﻿//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.2.2.4


//---Standard-------------------------------------
// Naming
Name tunerragtop
ShortName tunerragtop
ItemID Your ID


// Visuals
Model Tutorial.tunerragtop
Icon tunerragtop


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture tunerragtop


//Movement
MaxThrottle 1.0
MaxNegativeThrottle 0.0


//Wheels
NumWheels 4
WheelPosition 0 -22 -10 -20
WheelPosition 1 -22 -10 20
WheelPosition 2 24 -10 20
WheelPosition 3 24 -10 -20


//Floating


//Ammo


//Weapons


//Driver and Passengers
Driver 0 -9 -11
Passengers 3
Passenger 1 0 -9 11 core
Passenger 2 -12 -9 -11 core
Passenger 3 -12 -9 11 core


//Inventory Slots
CargoSlots 36
FuelTankSize 1000


//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Car 4 SMP_Part_Misc_Seat_Car 6 SMP_Part_Mat_Plate_Aluminium 2 SMP_Part_Misc_Part_Mechanical
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
AddDye 5 silver


//Health and Collision
SetupPart frontRightWheel 100 19 -10 -21 10 10 2
SetupPart backRightWheel 100 -27 -10 -21 10 10 2
SetupPart backLeftWheel 100 -27 -10 19 10 10 2
SetupPart frontLeftWheel 100 19 -10 19 10 10 2
SetupPart core 200 -41 -9 -22 80 24 44


//Misc
CameraDistance 5.0


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels False


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc


//Sound
ShellSound shell

//------------------------------------------------