//Naming
Name 1957 Chevy with cargo
ShortName 57Cargo
ItemID 20004
//Visuals
Icon 57Cargo
Model Tutorial.57Cargo
Texture 57Cargo
RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 2
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Drag
Drag 10.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 128
ShellSlots 0
//Driver and passenger positions
Driver -7 -3 -11
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 -7 -3 11 core
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27065_Part_Chassis_Truck 2 27103_Part_Misc_Seat_Car 5 27010_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 27073_Part_Wheel_Truck
AddRecipeParts frontRightWheel 1 27073_Part_Wheel_Truck
AddRecipeParts backLeftWheel 1 27073_Part_Wheel_Truck
AddRecipeParts backRightWheel 1 27073_Part_Wheel_Truck
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 red
//Health and collision
SetupPart frontRightWheel 150 11 -8 -19 11 10 4
SetupPart backRightWheel 150 -35 -7 -19 11 10 4
SetupPart backLeftWheel 10 -35 -7 15 10 11 4
SetupPart frontLeftWheel 150 11 -8 15 10 11 4
SetupPart core 700 -48 -1 -20 80 22 40
BulletDetection 5