//Naming
Name M3 Half-Track
ShortName halftrack
ItemID 20006
//Visuals
Icon halftrack
Model Tutorial.halftrack
Texture halftrack
RotateWheels true
//Third Person Camera Distance
CameraDistance 7.0
//Throttle
MaxThrottle 1.8
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Drag
Drag 10.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver 0 -18 -10
RotatedDriverOffset 0 0 0
Passengers 0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27065_Part_Chassis_Truck 1 27103_Part_Misc_Seat_Car 5 27010_Mat_Plate_Steel 10 27020_Mat_Armor_Steel
AddRecipeParts frontLeftWheel 1 27073_Part_Wheel_Truck
AddRecipeParts frontRightWheel 1 27073_Part_Wheel_Truck
AddRecipeParts backLeftWheel 1 27075_Part_Wheel_Tanktrack
AddRecipeParts backRightWheel 1 27075_Part_Wheel_Tanktrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 green 
AddDye 3 white
//Health and collision
SetupPart frontRightWheel 50 23 -25 -21 14 15 5
SetupPart frontLeftWheel 500 23 -25 16 14 15 5
SetupPart backLeftWheel 50 -49 -26 15 40 40 7
SetupPart backLeftWheel 500 -49 -26 -22 40 40 7
SetupPart core 1000 -61 -15 -22 91 28 44
BulletDetection 5