//Naming
Name The Dragonfly
ShortName dragonfly
ItemID 20012
//Visuals
Icon dragonfly
Model Tutorial.dragonfly
Texture dragonfly
//Third Person Camera Distance
CameraDistance 10.0
//Throttle
MaxThrottle .5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag .5
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift .2
//Mass (In tons)
Mass .4
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 0
//Nose and Wing Guns
//ShootAlternately False
//Inventory Slots
CargoSlots 27
BombSlots 0
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 0 0 0 tail metalPropeller
//Passengers
Pilot 7 -12 0
Passengers 0
//Sounds
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 metalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 6 white
//Health and collision
SetupPart core 200 -27 -10 -10 47 22 20
SetupPart nose 100 20 -10 -10 15 10 20
SetupPart tail 100 -110 10 -20 10 16 40
SetupPart leftWing 100 -10 12 -125 20 1 125
SetupPart rightWing 100 -10 12 0 20 1 125
SetupPart coreWheel 200 -16 -20 -14 38 3 28
BulletDetection 10