//Naming
Name Equalist Biplane
ShortName equalistbiplane
ItemID 20013
//Visuals
Icon equalistbiplane
Model Tutorial.equalistbiplane
Texture equalistbiplane
//Third Person Camera Distance
CameraDistance 10.0
//Throttle
MaxThrottle 8.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 9
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 16.7
//Mass (In tons)
Mass 16.7
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 80.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 10
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 60000
//Nose and Wing Guns
//ShootAlternately False
//Inventory Slots
CargoSlots 0
BombDelay 10
BombPosition -20 -25 0
BombSlots 4
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 50 0 0 nose 27035_Part_Propeller_RotorPlane
//Propeller 1 50 9 0 leftWing 27035_Part_Propeller_RotorPlane
//Propeller 2 50 9 0 rightWing 
//Propeller 0 0 0 0 nose 27035_Part_Propeller_RotorPlane
Propeller 1 0 0 -100 leftWing 27035_Part_Propeller_RotorPlane
Propeller 2 0 0 100 rightWing 27035_Part_Propeller_RotorPlane
//Passengers
Pilot -5 4 0
Passengers 0
//Sounds
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 metalCockpit
AddRecipeParts coreWheel 2 27070_Part_Wheel_Plane
AddRecipeParts nose 1 27077_Part_Nose_Plane
AddRecipeParts rightWing 2 metalWingSmall
AddRecipeParts leftWing 2 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts bay 1 27045_Part_Bay_BombBay
AddRecipeParts tailWheel 1 27070_Part_Wheel_Plane
AddRecipeParts topWing 3 metalWingSmall
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 6 white
//Health and collision
SetupPart core 1000 -39 -2 -10 60 20 20
SetupPart nose 300 21 -2 -10 27 20 20
//SetupPart bay 300 -39 -2 -10 60 20 20
SetupPart tail 300 -115 13 -30 24 16 60
SetupPart leftWing 300 -3 -4 -111 25 40 92
SetupPart rightWing 300 -3 -4 19 25 40 92
SetupPart topWing 300 3 30 -101 25 2 202
SetupPart tailWheel 100 -98 -2 -1 2 2 2
SetupPart coreWheel 300 10 -19 -24 5 4 48
BulletDetection 10