//Naming
Name SSW Riesenflugzeuge series R .VII
ShortName Riesenflugzeuge
ItemID 20014
//Visuals
Icon Riesenflugzeuge
Model Tutorial.Riesenflugzeuge
Texture Riesenflugzeuge
//Third Person Camera Distance
CameraDistance 30.0
//Throttle
MaxThrottle 8.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Pitch modifiers
LookUpSpeed 1
LookDownSpeed 1
//Roll modifiers
RollLeftSpeed 1
RollRightSpeed 1
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 9.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 16.7
//Mass (In tons)
Mass 16.7
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 80.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 20000
//Nose and Wing Guns
//ShootAlternately False
//Inventory Slots
BombDelay 10
BombPosition 0 -5 0
CargoSlots 0
BombSlots 8
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 0 0 0 leftWing 27035_Part_Propeller_RotorPlane
Propeller 1 0 0 0 rightWing 27035_Part_Propeller_RotorPlane
//Passengers
Pilot 43 38 10
Passengers 2
Passenger 1 43 38 -10 core
Passenger 2 13 12 0 core 135 225 -30 30 mg08 MG08Tail
//Sounds
StartSound propStart
StartSoundLength 20
PropSound LancasterProp
PropSoundLength 49
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 32 stick 16 paper 8 slimeball
AddRecipeParts nose 16 stick 8 paper 4 slimeball
AddRecipeParts rightWing 16 stick 8 paper 4 slimeball 2 27070_Part_Wheel_Plane
AddRecipeParts leftWing 16 stick 8 paper 4 slimeball 2 27070_Part_Wheel_Plane
AddRecipeParts tail 32 stick 16 paper 8 slimeball 2 27070_Part_Wheel_Plane
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 6 white
//Health and collision
SetupPart nose 100 60 0 -20 48 40 40
SetupPart core 100 0 0 -20 60 70 40
SetupPart tail 100 -315 0 -20 315 70 40
SetupPart tailWheel 100 -257 -7 -3 5 5 6
SetupPart leftWingWheel 100 35 -15 -65 10 10 11
SetupPart rightWingWheel 100 35 -15 54 10 10 11
SetupPart rightWing 100 -10 0 20 55 70 400
SetupPart leftWing 100 -10 0 -420 55 70 400
BulletDetection 10