Name Modern Warfare Armour Box
ShortName mwArmour
TopTexture ModernArmourBoxTop
SideTexture ModernArmourBoxSide
BottomTexture ModernArmourBoxTop
Recipe W wood F fiberglass
WWW
FFF
WWW
//AddArmour
AddArmour marines Marines
marineHelmet cloth.8 5
marineBody cloth.8 8
marinePants cloth.8 7
marineBoots cloth.4 4
AddArmour spetsnaz Spetsnaz
spetsnazHelmet cloth.13 5
spetsnazBody cloth.7 8
spetsnazPants cloth.13 7
spetsnazBoots cloth.15 4
AddArmour ksk German KSK
kskHelmet cloth.13 5
kskBody cloth.13 8
kskPants cloth.13 7
kskBoots cloth.13 4
AddArmour sas British SAS
sasHelmet cloth.7 5
sasBody cloth.7 8
sasPants cloth.7 7
sasBoots cloth.7 4
AddArmour juggernaut Juggernaut (Green)
juggernautHelmet cloth.13 5 ingotIron 12 fiberglass 12 diamond 2
juggernautBody cloth.13 8 ingotIron 32 fiberglass 32 leather 16
juggernautPants cloth.13 7 ingotIron 18 fiberglass 18 leather 8
juggernautBoots cloth.13 4 ingotIron 8 fiberglass 8 string 8
AddArmour juggernautBrown Juggernaut (Brown)
juggernautHelmetBrown cloth.12 5 ingotIron 12 fiberglass 12 diamond 2
juggernautBodyBrown cloth.12 8 ingotIron 32 fiberglass 32 leather 16
juggernautPantsBrown cloth.12 7 ingotIron 18 fiberglass 18 leather 8
juggernautBootsBrown cloth.12 4 ingotIron 8 fiberglass 8 string 8