Name Dr_prof_Luigi's Weapon Box
ShortName Drbox
TopTexture Drboxtop
SideTexture Drbox
BottomTexture DrboxBottom
GunBoxID 20000
Recipe I iron B dyePowder.0 R dyePowder.1
III
BIR
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 1
AddGun mg08 25 iron 5 log
AddAltAmmo mg08Ammo250 20 iron 20 gunpowder