// ------------------------------------------------------ Naming ------------------------------------------------------
Name The Dragonfly
ShortName dragonfly
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon dragonfly
Model Tutorial.dragonfly
Texture dragonfly
//Third Person Camera Distance
CameraDistance 10.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle .5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 1
//Lift
Lift 2.5
//Wheels (Fake wheels imitating skids)
NumWheels 3
WheelPosition 0 -16 -20 -14
WheelPosition 1 -16 -20 14
WheelPosition 2 22 -20 0
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 0 0 0 tail SMP_Part_Propeller_RotorPlane
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary None
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 20
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 0 0 0 core
ShootPointPrimary 0 0 0 core
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 27
BombSlots 0
MissileSlots 0
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 7 -12 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSoundPrimary RocketFire1
//ShootSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 2 SMP_Part_Misc_Part_Electronic 1 SMP_Part_Misc_Computer 1 SMP_Part_Cockpit_Heli 1 chest
AddRecipeParts coreWheel 3 SMP_Part_Wheel_Plane
AddRecipeParts nose 1 SMP_Part_Nose_Plane
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 6 white
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 200 -27 -10 -10 47 22 20
SetupPart nose 100 20 -10 -10 15 10 20
SetupPart tail 100 -110 10 -20 10 16 40
SetupPart leftWing 100 -10 12 -125 20 1 125
SetupPart rightWing 100 -10 12 0 20 1 125
SetupPart coreWheel 200 -16 -20 -14 38 3 28
BulletDetection 10