// ------------------------------------------------------ Naming ------------------------------------------------------
Name Equalist Biplane
ShortName equalistbiplane
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon equalistbiplane
Model Tutorial.equalistbiplane
Texture equalistbiplane
//Third Person Camera Distance
CameraDistance 10.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 8.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 1.0
//Lift
Lift 2.5
//Wheels (Fake wheels imitating skids)
NumWheels 3
WheelPosition 0 10 -19 -24
WheelPosition 1 10 -19 24
WheelPosition 2 -98 -2 -1
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 50 0 0 nose SMP_Part_Propeller_RotorPlane
Propeller 1 0 0 -100 leftWing SMP_Part_Propeller_RotorPlane
Propeller 2 0 0 100 rightWing SMP_Part_Propeller_RotorPlane
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary None
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 20
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 0 0 0 core
ShootPointPrimary 0 0 0 core
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 4
MissileSlots 0
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 60000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot -5 4 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSoundPrimary RocketFire1
//ShootSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 metalCockpit
AddRecipeParts coreWheel 2 SMP_Part_Wheel_Plane
AddRecipeParts nose 1 SMP_Part_Nose_Plane
AddRecipeParts rightWing 2 metalWingSmall
AddRecipeParts leftWing 2 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts bay 1 SMP_Part_Bay_BombBay
AddRecipeParts tailWheel 1 SMP_Part_Wheel_Plane
AddRecipeParts topWing 3 metalWingSmall
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 6 grey
AddDye 4 red
AddDye 2 yellow
AddDye 1 white
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart tail 300 -115 13 -30 24 16 60
SetupPart leftWing 300 -3 -4 -111 25 40 92
SetupPart rightWing 300 -3 -4 19 25 40 92
SetupPart topWing 300 3 30 -101 25 2 202
SetupPart tailWheel 100 -98 -2 -1 2 2 2
SetupPart coreWheel 300 10 -19 -24 5 4 48
BulletDetection 10