// ------------------------------------------------------ Naming ------------------------------------------------------
Name SSW Riesenflugzeuge series R .VII
ShortName Riesenflugzeuge
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Riesenflugzeuge
Model Tutorial.Riesenflugzeuge
Texture Riesenflugzeuge
//Third Person Camera Distance
CameraDistance 30.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle .5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 1
//Lift
Lift 2.5
//Wheels (Fake wheels imitating skids)
NumWheels 3
WheelPosition 0 40 -15 -65
WheelPosition 1 40 -15 65
WheelPosition 2 -252 -7 0
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 0 0 0 leftWing SMP_Part_Propeller_RotorPlane
Propeller 1 0 0 0 rightWing SMP_Part_Propeller_RotorPlane
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary None
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 20
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 0 0 0 core
ShootPointPrimary 0 0 0 core
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 8
MissileSlots 0
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 50000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 43 38 10
Passengers 2
Passenger 1 43 38 -10 core
Passenger 2 13 12 0 core 135 225 -30 30 mg08 MG08Tail
GunOrigin 1 13 12 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound propStart
StartSoundLength 20
PropSound LancasterProp
PropSoundLength 49
ShootSound PlaneShoot
BombSound bomb
ShootSoundPrimary RocketFire1
//ShootSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 32 stick 16 paper 8 slimeball
AddRecipeParts nose 16 stick 8 paper 4 slimeball
AddRecipeParts rightWing 16 stick 8 paper 4 slimeball 2 SMP_Part_Wheel_Plane
AddRecipeParts leftWing 16 stick 8 paper 4 slimeball 2 SMP_Part_Wheel_Plane
AddRecipeParts tail 32 stick 16 paper 8 slimeball 2 SMP_Part_Wheel_Plane
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 6 white
AddDye 1 yellow
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart nose 100 60 0 -20 48 40 40
SetupPart core 100 0 0 -20 60 70 40
SetupPart tail 100 -315 0 -20 315 70 40
SetupPart tailWheel 100 -257 -7 -3 5 5 6
SetupPart leftWingWheel 100 35 -15 -65 10 10 11
SetupPart rightWingWheel 100 35 -15 54 10 10 11
SetupPart rightWing 100 -10 0 20 55 70 400
SetupPart leftWing 100 -10 0 -420 55 70 400
BulletDetection 10