// ------------------------------------------------------ Naming ------------------------------------------------------
Name Minecraft Helicopter
ShortName WAH
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon WAH
Model Tutorial.WAH
Texture WAH
//Third Person Camera Distance
CameraDistance 30.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Heli
//Throttle
MaxThrottle 3.5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels (Fake wheels imitating skids)
NumWheels 4
WheelPosition 0 -56 -25 -72
WheelPosition 1 -56 -25 72
WheelPosition 2 56 -25 72
WheelPosition 3 56 -25 -72
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
HeliPropeller 0 0 88 0 core SMP_Part_Propeller_RotorHeli
Propeller 1 0 0 0 core SMP_Part_Propeller_RotorHeli
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary None
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 20
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 0 0 0 core
ShootPointPrimary 0 0 0 core
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 0
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 104 16 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound HelicopterStart
StartSoundLength 100
PropSound Helicopter1
PropSoundLength 93
ShootSound PlaneShoot
BombSound bomb
ShootSoundPrimary RocketFire1
//ShootSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 SMP_Part_Cockpit_Heli
AddRecipeParts tail 1 SMP_Part_Tail_Heli
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
//SetupPart core 100 0 0 -20 60 70 40
//SetupPart tail 100 -315 0 -20 315 70 40
SetupPart tail 500 -264 25 -8 160 23 16
SetupPart core 1000 -103 -8 -56 271 64 112
//SetupPart skids 100 -56 -25 -72 112 9 144
BulletDetection 10