# Configuration File
general {
    # Sound Distance Multiplier
    D:soundDistanceScale=1.0
    
    # Scales sound emitted by rolling stock to the gauge they are on.  Requres restart.
    B:scaleSoundToGauge=true
    
    # Re-configure the sound system to use more audo channels (fixes audio cutting out at high speed).  Disabled with a value less than 32
    I:customAudioChannels=128
    
    Categories {
        I:Immersive Railroading=100
        
        I:Controls=100
        
        I:Animations=100
        
        I:Villager Whistle=100
        
        Machines {
            I:Category Machines=100
            
        }
        
        Locomotive {
            I:Category Locomotive=100
            
            I:Bell=100
            
            Diesel {
                I:Category Diesel Locomotive=100
                
                I:Idle=100
                
                I:Horn=100
                
                I:Running=100
                
            }
            
            Steam {
                I:Category Steam Locomotive=100
                
                I:Idle=100
                
                I:Pressure Valve=100
                
                I:Chuff=100
                
                I:Cylinder Drain=100
                
                I:Whistle=100
                
            }
            
        }
        
        Rolling Stock {
            I:Category Rolling Stock=100
            
            I:Wheel=100
            
            I:Sliding=100
            
            I:Flange=100
            
            I:Clack=100
            
            I:Couple=100
            
            I:Collision=100
            
        }
        
    }
    
}
