# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # How far (in blocks) should border shunts scan for the next island shunt per tick? [range: 1 ~ 2000, default: 10]
    I:borderTick=10

    # How far (in blocks) should border shunts scan for the next island shunt? [range: 1 ~ 2000, default: 150]
    I:borderTimeout=150

    # How far (in blocks) should each island shunt scan for the next island shunt? [range: 1 ~ 100, default: 20]
    I:islandTimeout=20

    # How many crossing relay boxes should be scanned per tick?  PERFORMANCE NOTE: Total blocks scanned = borderTick * parallelScans.  The higher this number, the amount of blocks scanned per tick is multiplied. [range: 1 ~ 20, default: 1]
    I:parallelScans=1

    # How many letters should be rendered in a tooltip before it wraps down to the next line? [range: 64 ~ 5412, default: 256]
    I:tooltipCharWrapLength=256
}


traffic_light {
    # What entity classes will activate the traffic signal sensors? [default: [minecrafttransportsimulator.vehicles.main.EntityVehicleD_Moving], [com.mrcrayfish.vehicle.entity.EntityVehicle], [com.flansmod.common.driveables.EntityDriveable], [net.fexcraft.mod.fvtm.sys.legacy.LandVehicle], [net.fexcraft.mod.fvtm.sys.uni12.ULandVehicle], [net.minecraft.entity.passive.EntityPig], [net.minecraft.entity.passive.EntityHorse], [net.minecraft.entity.passive.EntityDonkey], [net.minecraft.entity.passive.EntityMule], [net.minecraft.entity.passive.EntitySkeletonHorse], [net.minecraft.entity.passive.EntityZombieHorse], [de.maxhenkel.car.entity.car.base.EntityVehicleBase]]
    S:sensorClasses <
        minecrafttransportsimulator.vehicles.main.EntityVehicleD_Moving
        com.mrcrayfish.vehicle.entity.EntityVehicle
        com.flansmod.common.driveables.EntityDriveable
        net.fexcraft.mod.fvtm.sys.legacy.LandVehicle
        net.fexcraft.mod.fvtm.sys.uni12.ULandVehicle
        net.minecraft.entity.passive.EntityPig
        net.minecraft.entity.passive.EntityHorse
        net.minecraft.entity.passive.EntityDonkey
        net.minecraft.entity.passive.EntityMule
        net.minecraft.entity.passive.EntitySkeletonHorse
        net.minecraft.entity.passive.EntityZombieHorse
        de.maxhenkel.car.entity.car.base.EntityVehicleBase
     >

    # How far up (in blocks) should traffic signal sensors scan for entities? [Min = 0, Max = 10, Default = 5] [range: 0 ~ 10, default: 5]
    I:sensorScanHeight=5

    # How much energy should the traffic control card consume times number of blocks away the traffic light is? [range: 0.0 ~ 3.4028235E38, default: 0.01]
    S:trafficLightCardDrawPerBlock=0.01

    # How many traffic lights should be allowed to be paired with a Tier 1 Traffic Light Card? [range: 1 ~ 2147483647, default: 16]
    I:trafficLightCardT1Capacity=16

    # How many traffic lights should be allowed to be paired with a Tier 2 Traffic Light Card? [range: 1 ~ 2147483647, default: 144]
    I:trafficLightCardT2Capacity=144

    # How many traffic lights should be allowed to be paired with a Tier 3 Traffic Light Card? [range: 1 ~ 2147483647, default: 384]
    I:trafficLightCardT3Capacity=384
}


