---- Minecraft Crash Report ----

WARNING: coremods are present:
  Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  Red Core (!Red-Core-MC-1.8-1.12-0.6-Dev-6.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-2.0.0-17.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.10.2.jar)
  GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// Ooh. Shiny.

Time: 8/11/24 6:25 PM
Description: Initializing game

java.lang.RuntimeException: Invalid id 4096 - maximum id range exceeded.
	at net.minecraftforge.registries.ForgeRegistry.add(ForgeRegistry.java:295)
	at net.minecraftforge.registries.ForgeRegistry.add(ForgeRegistry.java:281)
	at net.minecraftforge.registries.ForgeRegistry.register(ForgeRegistry.java:113)
	at mod.chiselsandbits.registry.ModRegistry.registerBlocks(ModRegistry.java:64)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_540_ModRegistry_registerBlocks_Register.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus$1.invoke(EventBus.java:144)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.registries.GameData.fireRegistryEvents(GameData.java:845)
	at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:630)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:252)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.registries.ForgeRegistry.add(ForgeRegistry.java:295)
	at net.minecraftforge.registries.ForgeRegistry.add(ForgeRegistry.java:281)
	at net.minecraftforge.registries.ForgeRegistry.register(ForgeRegistry.java:113)
	at mod.chiselsandbits.registry.ModRegistry.registerBlocks(ModRegistry.java:64)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_540_ModRegistry_registerBlocks_Register.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus$1.invoke(EventBus.java:144)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.registries.GameData.fireRegistryEvents(GameData.java:845)
	at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:630)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:252)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1438323384 bytes (1371 MB) / 4214751232 bytes (4019 MB) up to 15629025280 bytes (14905 MB)
	JVM Flags: 2 total; -Xmx16768m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 71 mods loaded, 70 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version                    | Source                                               | Signature                                |
	|:----- |:-------------------- |:-------------------------- |:---------------------------------------------------- |:---------------------------------------- |
	| LCH   | minecraft            | 1.12.2                     | minecraft.jar                                        | None                                     |
	| LCH   | mcp                  | 9.42                       | minecraft.jar                                        | None                                     |
	| LCH   | FML                  | 8.0.99.99                  | forge-1.12.2-14.23.5.2859.jar                        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | forge                | 14.23.5.2859               | forge-1.12.2-14.23.5.2859.jar                        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | foamfixcore          | 7.7.4                      | minecraft.jar                                        | None                                     |
	| LCH   | obfuscate            | 0.4.2                      | minecraft.jar                                        | None                                     |
	| LCH   | redcore              | 0.6-Dev-6                  | !Red-Core-MC-1.8-1.12-0.6-Dev-6.jar                  | None                                     |
	| LCH   | securitycraft        | v1.9.10.2                  | [1.12.2] SecurityCraft v1.9.10.2.jar                 | None                                     |
	| LCH   | wolffsmod            | 2.2                        | [1.12.2]-Flan's-Mod-Vehicles-for-Custom-NPCs-2.2.jar | None                                     |
	| LCH   | libvulpes            | 0.4.2.-25                  | LibVulpes-1.12.2-0.4.2-25-universal.jar              | None                                     |
	| LCH   | advancedrocketry     | 1.12.2-2.0.0-17            | AdvancedRocketry-1.12.2-2.0.0-17.jar                 | None                                     |
	| LCH   | aiimprovements       | 0.0.1.3                    | AIImprovements-1.12-0.0.1b3.jar                      | None                                     |
	| LCH   | crafttweaker         | 4.1.20                     | CraftTweaker2-1.12-4.1.20.700.jar                    | None                                     |
	| LCH   | jei                  | 4.16.1.301                 | jei_1.12.2-4.16.1.301.jar                            | None                                     |
	| LCH   | appleskin            | 1.0.14                     | AppleSkin-mc1.12-1.0.14.jar                          | None                                     |
	| LCH   | attributefix         | 1.0.12                     | AttributeFix-Forge-1.12.2-1.0.12.jar                 | None                                     |
	| LCH   | betterbiomeblend     | 1.12.2-1.1.7-forge         | betterbiomeblend-1.12.2-1.1.7-forge.jar              | None                                     |
	| LCH   | blockcraftery        | 1.12.2-1.3.1               | blockcraftery-1.12.2-1.3.1.jar                       | None                                     |
	| LCH   | bookshelf            | 2.3.590                    | Bookshelf-1.12.2-2.3.590.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCH   | ctm                  | MC1.12.2-1.0.2.31          | CTM-MC1.12.2-1.0.2.31.jar                            | None                                     |
	| LCH   | chisel               | MC1.12.2-1.0.2.45          | Chisel-MC1.12.2-1.0.2.45.jar                         | None                                     |
	| LCH   | chiselsandbits       | 14.33                      | chiselsandbits-14.33.jar                             | None                                     |
	| LCH   | clumps               | 3.1.2                      | Clumps-3.1.2.jar                                     | None                                     |
	| LCH   | controlling          | 3.0.10                     | Controlling-3.0.12.4.jar                             | None                                     |
	| LCH   | ctgui                | 1.0.0                      | CraftTweaker2-1.12-4.1.20.700.jar                    | None                                     |
	| LCH   | crafttweakerjei      | 2.0.3                      | CraftTweaker2-1.12-4.1.20.700.jar                    | None                                     |
	| LCH   | customnpcs           | 1.12                       | CustomNPCs_1.12.2-(05Jul20).jar                      | None                                     |
	| LCH   | ptrmodellib          | 1.0.5                      | PTRLib-1.0.5.jar                                     | None                                     |
	| LCH   | props                | 2.6.3.7                    | Decocraft-2.6.3.7_1.12.2.jar                         | None                                     |
	| LCH   | gamestages           | 2.0.123                    | GameStages-1.12.2-2.0.123.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCH   | dimstages            | 2.0.23                     | DimensionStages-1.12.2-2.0.23.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCH   | dynmap               | 3.6-818                    | Dynmap-3.6-forge-1.12.2.jar                          | None                                     |
	| LCH   | dynview              | 1.3                        | dynviewdist-1.12-1.3.jar                             | None                                     |
	| LCH   | farsight             | 1.6                        | farsight-1.6.jar                                     | None                                     |
	| LCH   | fastfurnace          | 1.3.1                      | FastFurnace-1.12.2-1.3.1.jar                         | None                                     |
	| LCH   | fastbench            | 1.7.4                      | FastWorkbench-1.12.2-1.7.4.jar                       | None                                     |
	| LCH   | flansmod             | 5.10.0                     | Flan's Mod-1.12.2-5.10.0.jar                         | None                                     |
	| LCH   | foamfix              | @VERSION@                  | foamfix-0.10.15-1.12.2.jar                           | None                                     |
	| LCH   | ftblib               | 5.4.7.2                    | FTBLib-5.4.7.2.jar                                   | None                                     |
	| LCH   | ftbutilities         | 5.4.1.131                  | FTBUtilities-5.4.1.131.jar                           | None                                     |
	| LCH   | itemfilters          | 1.0.4.2                    | ItemFilters-1.0.4.2.jar                              | None                                     |
	| LCH   | ftbquests            | 1202.9.0.15                | FTBQuests-1202.9.0.15.jar                            | None                                     |
	| LCH   | ftbmoney             | 1.2.0.47                   | FTBMoney-1.2.0.47.jar                                | None                                     |
	| LCH   | getittogetherdrops   | 1.0.2                      | getittogetherdrops-1.12.2-v1.0.2.jar                 | None                                     |
	| LCH   | waila                | 1.8.26                     | Hwyla-1.8.26-B41_1.12.2.jar                          | None                                     |
	| LCH   | instantunify         | 1.1.2                      | instantunify-1.12.2-1.1.2.jar                        | None                                     |
	| LCH   | itemstages           | 2.0.49                     | ItemStages-1.12.2-2.0.49.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCH   | lunatriuscore        | 1.2.0.42                   | LunatriusCore-1.12.2-1.2.0.42-universal.jar          | None                                     |
	| LCH   | mobstages            | 2.0.8                      | MobStages-1.12.2-2.0.8.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCH   | mousetweaks          | 2.10                       | MouseTweaks-2.10-mc1.12.2.jar                        | None                                     |
	| LCH   | naturescompass       | 1.8.5                      | NaturesCompass-1.12.2-1.8.5.jar                      | None                                     |
	| LCH   | hbm                  | NTM-Extended-1.12.2-2.0.2  | NTM-Extended-1.12.2-2.0.2.jar                        | None                                     |
	| LCH   | orestages            | 2.0.37                     | OreStages-1.12.2-2.0.37.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCH   | orva_alarms          | 1.0.0                      | Orva Alarms V4.0.0 - 1.12.2.jar                      | None                                     |
	| LCH   | performant           | 1.12.2-1.5                 | performant-1.11.jar                                  | None                                     |
	| LCH   | placebo              | 1.6.0                      | Placebo-1.12.2-1.6.1.jar                             | None                                     |
	| LCH   | recipestages         | 1.1.3                      | RecipeStages-1.1.3.8.jar                             | None                                     |
	| LCH   | simplepartspack      | 5.7.2                      | Simple Parts-Content Pack-1.12.2-5.7.2.jar           | None                                     |
	| LCH   | spark                | 1.6.3                      | spark-forge.jar                                      | None                                     |
	| LCH   | stackie              | 1.6.0.48                   | Stackie-1.12.2-1.6.0.48-universal.jar                | None                                     |
	| LCH   | tfc                  | 1.7.23.181                 | TerraFirmaCraft-MC1.12.2-1.7.23.181.jar              | None                                     |
	| LCH   | tiquality            | FAT-1.12.2-GAMMA-1.8.1-124 | Tiquality-FAT-1.12.2-GAMMA-1.8.1-124.jar             | None                                     |
	| LCH   | vehicle              | 0.44.1                     | vehicle-mod-0.44.1-1.12.2.jar                        | None                                     |
	| LCH   | wailastages          | 2.0.23                     | WailaStages-1.12.2-2.0.23.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCH   | worldedit            | 6.1.10                     | worldedit-forge-mc1.12.2-6.1.10-dist.jar             | None                                     |
	| LCH   | ww2pack              | 5.7.2                      | WW2-Content Pack-1.12.2-5.7.2.jar                    | None                                     |
	| LCH   | structurize          | 1.12.2-0.10.277-RELEASE    | structurize-1.12.2-0.10.277-RELEASE.jar              | None                                     |
	| LCH   | minecolonies         | 1.12.2-0.11.841-ALPHA      | minecolonies-1.12.2-0.11.841-BETA-universal.jar      | None                                     |
	| LCH   | jade                 | 0.1.0                      | Jade-0.1.0.jar                                       | None                                     |
	| LCH   | mysticallib          | 1.12.2-1.13.0              | mysticallib-1.12.2-1.13.0.jar                        | None                                     |
	| UD    | advancedrocketrycore | 1                          | minecraft.jar                                        | None                                     |

	Loaded coremods (and transformers): 
Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  com.chocohead.biab.BornInABarn
Red Core (!Red-Core-MC-1.8-1.12-0.6-Dev-6.jar)
  
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-2.0.0-17.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.10.2.jar)
  
GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  
Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
  
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 88' Renderer: 'Apple M1'
	Launched Version: forge-14.23.5.2859
	LWJGL: 2.9.2
	OpenGL: Apple M1 GL version 2.1 Metal - 88, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Apple M1