---- Minecraft Crash Report ----

WARNING: coremods are present:
  Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  MixinBooter (!mixinbooter-8.8.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  Red Core (!Red-Core-MC-1.8-1.12-0.6-Dev-5.jar)
Contact their authors BEFORE contacting forge

// Don't do that.

Time: 8/4/24 1:00 PM
Description: Initializing game

java.lang.RuntimeException: One of more entry values did not copy to the correct id. Check log for details!
	at net.minecraftforge.registries.ForgeRegistry.sync(ForgeRegistry.java:549)
	at net.minecraftforge.registries.GameData.loadRegistry(GameData.java:596)
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:249)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:758)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:535)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.registries.ForgeRegistry.sync(ForgeRegistry.java:549)
	at net.minecraftforge.registries.GameData.loadRegistry(GameData.java:596)
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:249)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:758)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:535)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2564793304 bytes (2445 MB) / 4057989120 bytes (3870 MB) up to 15629025280 bytes (14905 MB)
	JVM Flags: 2 total; -Xmx16768m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 54 mods loaded, 54 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version                    | Source                                               | Signature                                |
	|:------ |:------------------ |:-------------------------- |:---------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft          | 1.12.2                     | minecraft.jar                                        | None                                     |
	| LCHIJA | mcp                | 9.42                       | minecraft.jar                                        | None                                     |
	| LCHIJA | FML                | 8.0.99.99                  | forge-1.12.2-14.23.5.2859.jar                        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge              | 14.23.5.2859               | forge-1.12.2-14.23.5.2859.jar                        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | mixinbooter        | 8.8                        | minecraft.jar                                        | None                                     |
	| LCHIJA | foamfixcore        | 7.7.4                      | minecraft.jar                                        | None                                     |
	| LCHIJA | obfuscate          | 0.4.2                      | minecraft.jar                                        | None                                     |
	| LCHIJA | redcore            | 0.6-Dev-5                  | !Red-Core-MC-1.8-1.12-0.6-Dev-5.jar                  | None                                     |
	| LCHIJA | wolffsmod          | 2.2                        | [1.12.2]-Flan's-Mod-Vehicles-for-Custom-NPCs-2.2.jar | None                                     |
	| LCHIJA | aiimprovements     | 0.0.1.3                    | AIImprovements-1.12-0.0.1b3.jar                      | None                                     |
	| LCHIJA | crafttweaker       | 4.1.20                     | CraftTweaker2-1.12-4.1.20.700.jar                    | None                                     |
	| LCHIJA | jei                | 4.16.1.301                 | jei_1.12.2-4.16.1.301.jar                            | None                                     |
	| LCHIJA | appleskin          | 1.0.14                     | AppleSkin-mc1.12-1.0.14.jar                          | None                                     |
	| LCHIJA | attributefix       | 1.0.12                     | AttributeFix-Forge-1.12.2-1.0.12.jar                 | None                                     |
	| LCHIJA | bookshelf          | 2.3.590                    | Bookshelf-1.12.2-2.3.590.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | clumps             | 3.1.2                      | Clumps-3.1.2.jar                                     | None                                     |
	| LCHIJA | ctgui              | 1.0.0                      | CraftTweaker2-1.12-4.1.20.700.jar                    | None                                     |
	| LCHIJA | crafttweakerjei    | 2.0.3                      | CraftTweaker2-1.12-4.1.20.700.jar                    | None                                     |
	| LCHIJA | customnpcs         | 1.12                       | CustomNPCs_1.12.2-(05Jul20).jar                      | None                                     |
	| LCHIJA | gamestages         | 2.0.123                    | GameStages-1.12.2-2.0.123.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | dimstages          | 2.0.23                     | DimensionStages-1.12.2-2.0.23.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | dynview            | 1.3                        | dynviewdist-1.12-1.3.jar                             | None                                     |
	| LCHIJA | farsight           | 1.6                        | farsight-1.6.jar                                     | None                                     |
	| LCHIJA | fastfurnace        | 1.3.1                      | FastFurnace-1.12.2-1.3.1.jar                         | None                                     |
	| LCHIJA | fastbench          | 1.7.4                      | FastWorkbench-1.12.2-1.7.4.jar                       | None                                     |
	| LCHIJA | flansmod           | 5.10.0                     | Flan's Mod-1.12.2-5.10.0.jar                         | None                                     |
	| LCHIJA | foamfix            | @VERSION@                  | foamfix-0.10.15-1.12.2.jar                           | None                                     |
	| LCHIJA | ftblib             | 5.4.7.2                    | FTBLib-5.4.7.2.jar                                   | None                                     |
	| LCHIJA | ftbutilities       | 5.4.1.131                  | FTBUtilities-5.4.1.131.jar                           | None                                     |
	| LCHIJA | itemfilters        | 1.0.4.2                    | ItemFilters-1.0.4.2.jar                              | None                                     |
	| LCHIJA | ftbquests          | 1202.9.0.15                | FTBQuests-1202.9.0.15.jar                            | None                                     |
	| LCHIJA | ftbmoney           | 1.2.0.47                   | FTBMoney-1.2.0.47.jar                                | None                                     |
	| LCHIJA | getittogetherdrops | 1.0.2                      | getittogetherdrops-1.12.2-v1.0.2.jar                 | None                                     |
	| LCHIJA | hbm                | hbm-1.8.4a-G               | hbm-1.8.4a-G.jar                                     | None                                     |
	| LCHIJA | waila              | 1.8.26                     | Hwyla-1.8.26-B41_1.12.2.jar                          | None                                     |
	| LCHIJA | itemstages         | 2.0.49                     | ItemStages-1.12.2-2.0.49.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | lunatriuscore      | 1.2.0.42                   | LunatriusCore-1.12.2-1.2.0.42-universal.jar          | None                                     |
	| LCHIJA | mobstages          | 2.0.8                      | MobStages-1.12.2-2.0.8.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | modernweaponspack  | 5.8.2                      | Modern Warfare-Content Pack-1.12.2-5.8.2.jar         | None                                     |
	| LCHIJA | mousetweaks        | 2.10                       | MouseTweaks-2.10-mc1.12.2.jar                        | None                                     |
	| LCHIJA | naturescompass     | 1.8.5                      | NaturesCompass-1.12.2-1.8.5.jar                      | None                                     |
	| LCHIJA | orestages          | 2.0.37                     | OreStages-1.12.2-2.0.37.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | orva_alarms        | 1.0.0                      | Orva Alarms V4.0.0 - 1.12.2.jar                      | None                                     |
	| LCHIJA | performant         | 1.12.2-1.5                 | performant-1.11.jar                                  | None                                     |
	| LCHIJA | placebo            | 1.6.0                      | Placebo-1.12.2-1.6.1.jar                             | None                                     |
	| LCHIJA | recipestages       | 1.1.3                      | RecipeStages-1.1.3.8.jar                             | None                                     |
	| LCHIJA | simplepartspack    | 5.7.2                      | Simple Parts-Content Pack-1.12.2-5.7.2.jar           | None                                     |
	| LCHIJA | spark              | 1.6.3                      | spark-forge.jar                                      | None                                     |
	| LCHIJA | stackie            | 1.6.0.48                   | Stackie-1.12.2-1.6.0.48-universal.jar                | None                                     |
	| LCHIJA | tiquality          | FAT-1.12.2-GAMMA-1.8.1-124 | Tiquality-FAT-1.12.2-GAMMA-1.8.1-124.jar             | None                                     |
	| LCHIJA | vehicle            | 0.44.1                     | vehicle-mod-0.44.1-1.12.2.jar                        | None                                     |
	| LCHIJA | wailastages        | 2.0.23                     | WailaStages-1.12.2-2.0.23.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | ww2pack            | 5.7.2                      | WW2-Content Pack-1.12.2-5.7.2.jar                    | None                                     |
	| LCHIJA | jade               | 0.1.0                      | Jade-0.1.0.jar                                       | None                                     |

	Loaded coremods (and transformers): 
Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  com.chocohead.biab.BornInABarn
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  
MixinBooter (!mixinbooter-8.8.jar)
  
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
Red Core (!Red-Core-MC-1.8-1.12-0.6-Dev-5.jar)
  
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 88' Renderer: 'Apple M1'
	Launched Version: forge-14.23.5.2859
	LWJGL: 2.9.2
	OpenGL: Apple M1 GL version 2.1 Metal - 88, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Apple M1