---- Minecraft Crash Report ----

WARNING: coremods are present:
  EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  FMCore (fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar)
  Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
  GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
  Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
  MixinBooter (!mixinbooter-8.8.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 7/23/24 7:42 PM
Description: Initializing game

java.lang.RuntimeException: One of more entry values did not copy to the correct id. Check log for details!
	at net.minecraftforge.registries.ForgeRegistry.sync(ForgeRegistry.java:549)
	at net.minecraftforge.registries.GameData.loadRegistry(GameData.java:596)
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:249)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:758)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:535)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

(MixinBooter) Mixins in Stacktrace:
	net/minecraft/client/Minecraft:
		de.keksuccino.konkrete.mixin.client.MixinMinecraft (konkrete.mixin.json) [unknown-location]
		de.keksuccino.fancymenu.mixin.client.MixinMinecraft (fancymenu.general.mixin.json) [unknown-location]
	net/minecraftforge/registries/GameData:
		net.darkhax.surge.mixins.minecraftforge.registries.MixinGameData (mixins.surge.json) [unknown-location]

A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.registries.ForgeRegistry.sync(ForgeRegistry.java:549)
	at net.minecraftforge.registries.GameData.loadRegistry(GameData.java:596)
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:249)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:758)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:535)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 983981296 bytes (938 MB) / 3311403008 bytes (3158 MB) up to 10498867200 bytes (10012 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx11264m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 39 mods loaded, 39 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version                    | Source                                               | Signature                                |
	|:------ |:------------------ |:-------------------------- |:---------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft          | 1.12.2                     | minecraft.jar                                        | None                                     |
	| LCHIJA | mcp                | 9.42                       | minecraft.jar                                        | None                                     |
	| LCHIJA | FML                | 8.0.99.99                  | forge-1.12.2-14.23.5.2859.jar                        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge              | 14.23.5.2859               | forge-1.12.2-14.23.5.2859.jar                        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | mixinbooter        | 8.8                        | minecraft.jar                                        | None                                     |
	| LCHIJA | foamfixcore        | 7.7.4                      | minecraft.jar                                        | None                                     |
	| LCHIJA | wolffsmod          | 2.2                        | [1.12.2]-Flan's-Mod-Vehicles-for-Custom-NPCs-2.2.jar | None                                     |
	| LCHIJA | aiimprovements     | 0.0.1.3                    | AIImprovements-1.12-0.0.1b3.jar                      | None                                     |
	| LCHIJA | jei                | 4.16.1.301                 | jei_1.12.2-4.16.1.301.jar                            | None                                     |
	| LCHIJA | appleskin          | 1.0.14                     | AppleSkin-mc1.12-1.0.14.jar                          | None                                     |
	| LCHIJA | attributefix       | 1.0.12                     | AttributeFix-Forge-1.12.2-1.0.12.jar                 | None                                     |
	| LCHIJA | betterbiomeblend   | 1.12.2-1.1.7-forge         | betterbiomeblend-1.12.2-1.1.7-forge.jar              | None                                     |
	| LCHIJA | clumps             | 3.1.2                      | Clumps-3.1.2.jar                                     | None                                     |
	| LCHIJA | customnpcs         | 1.12                       | CustomNPCs_1.12.2-(05Jul20).jar                      | None                                     |
	| LCHIJA | dynview            | 1.3                        | dynviewdist-1.12-1.3.jar                             | None                                     |
	| LCHIJA | entityculling      | @VER@                      | entityculling-1.12.2-1.6.3.jar                       | None                                     |
	| LCHIJA | konkrete           | 1.6.1                      | konkrete_forge_1.6.1_MC_1.12-1.12.2.jar              | None                                     |
	| LCHIJA | fancymenu          | 2.14.9                     | fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar            | None                                     |
	| LCHIJA | farsight           | 1.6                        | farsight-1.6.jar                                     | None                                     |
	| LCHIJA | fastfurnace        | 1.3.1                      | FastFurnace-1.12.2-1.3.1.jar                         | None                                     |
	| LCHIJA | fastbench          | 1.7.4                      | FastWorkbench-1.12.2-1.7.4.jar                       | None                                     |
	| LCHIJA | flansmod           | 5.10.0                     | Flan's Mod-1.12.2-5.10.0.jar                         | None                                     |
	| LCHIJA | foamfix            | @VERSION@                  | foamfix-0.10.15-1.12.2.jar                           | None                                     |
	| LCHIJA | getittogetherdrops | 1.0.2                      | getittogetherdrops-1.12.2-v1.0.2.jar                 | None                                     |
	| LCHIJA | hbm                | hbm-1.8.4a-G               | hbm-1.8.4a-G.jar                                     | None                                     |
	| LCHIJA | waila              | 1.8.26                     | Hwyla-1.8.26-B41_1.12.2.jar                          | None                                     |
	| LCHIJA | lunatriuscore      | 1.2.0.42                   | LunatriusCore-1.12.2-1.2.0.42-universal.jar          | None                                     |
	| LCHIJA | modernweaponspack  | 5.8.2                      | Modern Warfare-Content Pack-1.12.2-5.8.2.jar         | None                                     |
	| LCHIJA | mousetweaks        | 2.10                       | MouseTweaks-2.10-mc1.12.2.jar                        | None                                     |
	| LCHIJA | orva_alarms        | 1.0.0                      | Orva Alarms V4.0.0 - 1.12.2.jar                      | None                                     |
	| LCHIJA | performant         | 1.12.2-1.5                 | performant-1.11.jar                                  | None                                     |
	| LCHIJA | placebo            | 1.6.0                      | Placebo-1.12.2-1.6.1.jar                             | None                                     |
	| LCHIJA | simplepartspack    | 5.7.2                      | Simple Parts-Content Pack-1.12.2-5.7.2.jar           | None                                     |
	| LCHIJA | spark              | 1.6.3                      | spark-forge.jar                                      | None                                     |
	| LCHIJA | stackie            | 1.6.0.48                   | Stackie-1.12.2-1.6.0.48-universal.jar                | None                                     |
	| LCHIJA | surge              | 2.0.77                     | Surge-1.12.2-2.0.77.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | tiquality          | FAT-1.12.2-GAMMA-1.8.1-124 | Tiquality-FAT-1.12.2-GAMMA-1.8.1-124.jar             | None                                     |
	| LCHIJA | ww2pack            | 5.7.2                      | WW2-Content Pack-1.12.2-5.7.2.jar                    | None                                     |
	| LCHIJA | jade               | 0.1.0                      | Jade-0.1.0.jar                                       | None                                     |

	Loaded coremods (and transformers): 
EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  
FMCore (fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar)
  
Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  com.chocohead.biab.BornInABarn
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
  
GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  
SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
  
Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
  
MixinBooter (!mixinbooter-8.8.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 555.99' Renderer: 'NVIDIA GeForce RTX 4070/PCIe/SSE2'
	Launched Version: forge-14.23.5.2859
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 4070/PCIe/SSE2 GL version 4.6.0 NVIDIA 555.99, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x 13th Gen Intel(R) Core(TM) i5-13600KF