%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,8,iso_SE_60_lowres,0,0
invalid:
    ct:
    - ffffffff/0:fc0e0000/0:fc3e0000/0:fc7e0000/0:ccfe0000/0:7cfe0000/0:7cfe0000/0:7cfe0000/0:7c7c0000/0:6c3c0000/0:c0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3c000000/0:ff800000/0:fff00000/0:fff80000/0:fffc0000/0:fffc0000/0:7ffe0000/0:fffe0000/0:7ffe0000/0:2ffe0000/0:1ffe0000/0
    - 0/0:0/180:0/80:0/98:0/1d:0/1e:0/1e:0/e:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7:0/f:0/1f:0/1f:0/1f:0/1d:0/1c2:0/1c0:0/1c0
    t:
    - ffffffff/0:7bffff/ffffffe0:783fff/ffffffe0:60e07fff/ffffffe0:60ee7fff/ffe1ffe0:1fee67ff/ffe1ffe0:17dabfff/ffffffe0:a1bffff/ffffffe0:860fffff/ffffffe0:6003fff/ffffffe0:bfff/ffffffe0:3c06ffff/ffffffe0:b007ffff/ffffffe0:1fe9ffff/ffffffe0:fe9ffff/ffffffe0:fe1ffff/ffffffe0:fe1ffff/ffffffe0:fe1ffff/ffffffe0:fe1ffff/ffffffe0:fe1ffff/ffffffe0:fe1ffff/ffffffe0:fe1ffff/ffffffe0:fe1ffff/ffffffe0:fe1ffff/effdff00:fe0fff8/1fdff00:fe0fff0/1fdff00:7e03fc0/1fdff00:7e03e00/fdff00:3e00000/1ff00:0/1ff00:0/7f00:0/7f00:0/7f00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:7/fc000000:7/fc000000:7/fc000000:7/fc000000:7/fc000000:7/f0000000:7/f0000000:1/f0000000:0/f003f000:0/f003f800:0/f003ff00:0/3ffc1:0/3fff0:0/3fff0:0/3fff0:0/3fff0:0/3fff0:0/3fff0:0/fff0:0/7ff0:0/ff0:0/3f0:0/f0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3fe00/0:7ffe00/0:7fffe79/e0000000:ffffffff/e0000000:ffffffff/fe000000:ffffffff/fef80000:ffffffff/fffc0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffff800:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff80:ffffffff/ffffff80:bfffffff/ffffffe0:ffffffff/ffffffe0:7ffffff/ffffffe0:ffffff/ffffffe0:ffffff/ffffffe0:ffffff/ffffffe0:7fffff/ffffffe0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/3ff:0/fff:0/1fff:0/1fff:0/7fff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3fffe:0/3fffd:0/3ffe1:0/3c03ffe0:0/fc03fee0:7/fc03f8e0:7/fc000040:7/fc000000:7/fc000000
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fe000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:ffbe0000/0:fffe0000/0:ffff0000/0:3fff0000/0:ffbf0000/0:f7bf0000/0:7fbc0000/0:f7c00000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/1f:0/3f:0/3f:0/7f:0/ff:0/ff:0/ff:0/ff:0/f7:0/fe:0/e0:0/e8:0/c8
    - ffffffff/0:80000000/0:1000000/0:0/0:0/0:f8000000/0:f8000000/0:f8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/0:0/0:0/60:0/60:0/78:0/78:0/18:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
