{
	id: "078D51D367DCE788"
	group: ""
	order_index: 0
	filename: "dwa"
	title: "dwa"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -8.0d
			y: -6.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/gui/presets/isles.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: -4.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/gui/presets/isles.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [ ]
	quest_links: [ ]
}
